JWT_SECRET=Asm23piek@md2dsl002Jksnkorimal2-233sLwsdss23123wSoda

DB_URL=jdbc:mysql://localhost:3306/travel?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
DB_NAME=root
DB_PW=1234

ELASTIC_END_POINT="http://localhost:9200"
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="gx05Bq2kY5COQGbI5*J="

REDIS_HOST="localhost"
REDIS_PORT="6379"